/*//////////////////////////////////////////GLOBALS*/
:root {
  --darkgrey: rgb(54	56	69	);
}

ul {
  list-style-type: none;
  margin: 0;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

li {
   text-indent: 0;
}

.btn-primary {
  margin: 5px;
  background-color: var(--darkgrey) !important;
  border-radius: 2%;
  border: none !important;
}

.btn:focus,.btn:active {
   outline: none !important;
   box-shadow: none !important;
}

.btn:visited, .btn:focus {
  outline: 4px solid rgba(64, 64, 64, 0.7) !important;
}

.btn:active, .btn:hover {
   transform: scale(1.1);
}

.btn {
    transition: all 0.15s ease-in-out;
}

a :active, :after, :link, :visited {
  text-decoration: none;
  color: var(--darkgrey);
}
a :hover {
  color: var(--darkgrey);
}
/*//////////////////////////////////////////HEADER and APP*/


.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 10px 10px 0 10px;
}

.login-logout-button {
  margin: 0 30px;
}

.nav-links {
  display: flex;
}
nav {
  margin-bottom: 20px;

}

.nav-links a:hover {
  color: var(--darkgrey);
}

.wrapper {
  width: 80%;
}

/*//////////////////////////////////////////ARTICLE LIST*/

.article-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  max-width: 375px;
  cursor: pointer;
  transition: 100ms;
  margin: 10px 10px;
}

.card:hover {
    background: rgb(54	56	69	);
    color: white;
  }

.main {
  display: flex;
  align-self: center;
  max-width: 90%;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 10px;
}

.thumbnail-img {
  max-height: 250px;
  overflow: hidden;

}

article {
  margin: 10px 0px;
}
/*//////////////////////////////////////////ADMIN LIST*/

.admin-image {
  width: 700px;
  height: auto;
}

.admin-image img {
  width: 100%;
}